base = {
  # ensemble
  split = val
  processed = false
  skip_mrr_eval = true
  models = ["MB-JC-HP-crf_cap"]

  # data
  visdial_val_dense_ann = data/all/visdial_1.0_val_dense_annotations.json
  visdial_val_dense_ann_processed = data/processed/visdial_1.0_val_dense_annotations.json
  visdial_test_data = data/all/visdial_1.0_test_with_vispro_bert_tokenized.json

  # directory
  log_dir = logs/esb
  pred_dir = logs/vonly
  visdial_output_dir = visdial_output
}

val = ${base} {
  processed = true
  models = ["MB-JC-HP-crf_cap", "MB-JC-HP-crf", "MB-JC-HP-cap", "MB-JC-HP-all"]
}

test = ${base} {
  split = test
  processed = [false, false, false, true]
  models = ["MB-JC-HP-crf_cap-test", "MB-JC-HP-crf-test", "MB-JC-HP-cap-test", "MB-JC-HP-all-test"]
}

convert = ${base} {
  split = test
  models = ["MB-JC-HP-crf_cap-test"]
}